
.checkout {
    display: grid;
    align-items: center;
    width: clamp(400px,100%, 900px);
    justify-self: center;
    margin: 0 auto 6rem auto;
    gap: 30px;
    grid-template-columns: 2.2fr 1fr;
}
    .checkout ul {
        list-style: none;
    }

    .checkout h1 {
        margin-top: -1rem;
        justify-self: center;
    }

.items {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    gap: 15px;
}

.price {
    font-size: 1.2rem;
}

.checkout-item {
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
}

    .checkout-item .quantity {
        display: flex;
        justify-content: center;
    }

    .checkout-item .quantity button {
        font-size: 1.5rem;
        padding: 5px 0;
        border-style: none;
    }

    .checkout-item .quantity input {
        font-size: 1.1rem;
    }

    .checkout-item hr {
        width: 100%;
        color: var(--gray);
    }

    .checkout-item .image-container {
        background-color: white;
        justify-content: center;
        height: 6rem;
        border-radius: 5px 5px 5px 5px;
        flex: 0 0 130px;
    }

    .checkout-item img {
        display: block;
        vertical-align: middle;
        justify-self: center;
        height: 100%;
        width: 5rem;
        object-fit: contain;
    }

.details-container {
    width: 100%;
}

.details-top {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    min-height: 4rem;
}

.item-name {
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.details-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.total {
    align-self: flex-start;
    position: sticky;
    top: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border: solid 1px var(--gray);
    border-radius: 5px;
}

    .total p {
        display: flex;
        font-size: 1rem;
    }

    .total p:nth-of-type(2n) {
        justify-self: end;
    }

    .total p:nth-child(n+5):nth-child(-n+6) {
        font-weight: bold;
        font-size: 1.1rem;
        color: var(--pink);
    }

    .total a {
        grid-column: 1 / 3; 
        text-align: center;
        font-size: 1.3rem;
    }

