@import '../../vars.css';

.checkout {
  display: grid;
  align-items: center;
  width: clamp(400px, 100%, 900px);
  justify-self: center;
  margin: 2rem auto 1rem auto;
  gap: 2rem;
  grid-template-columns: 2.2fr 1fr;
  animation: fadeIn 0.2s ease-in-out forwards;
}

.checkout div:first-child {
  margin-top: 0;
  align-self: flex-start;
}

.checkout h1 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 5px var(--shadow);
}

.checkoutList {
  list-style: none;
  padding: 0 1rem;
}

.checkoutList h1 {
  margin-top: -1rem;
  justify-self: center;
}

.emptyCart {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem;
  text-shadow: 1px 1px 2px var(--shadow);
}

.items {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  gap: 1rem;
}

.price {
  font-size: 1.1rem;
}

.item {
  display: flex;
  gap: 20px;
  padding: 1rem 0 2rem 0;
}

.item .quantity {
  display: flex;
  justify-content: center;
}

.item .quantity button {
  font-size: 1.5rem;
  padding: 5px 0;
  border-style: none;
}

.item .quantity input {
  font-size: 1.1rem;
}

.item hr {
  width: 100%;
  color: var(--gray);
}

.item .imageContainer {
  background-color: white;
  justify-content: center;
  height: 6rem;
  border-radius: 5px 5px 5px 5px;
  flex: 0 0 130px;
}

.item img {
  display: block;
  vertical-align: middle;
  justify-self: center;
  height: 100%;
  width: 5rem;
  object-fit: contain;
}

.details {
  width: 100%;
}

.top {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  min-height: 4rem;
}

.itemName {
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderBox {
  align-self: flex-start;
  position: sticky;
  top: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  color: var(--white);
  border-radius: var(--big-radius);
  background-color: var(--charcoal);
  border: var(--big-radius);
  text-shadow: 2px 2px 4px var(--shadow);
}

.orderBox p {
  display: flex;
  font-size: 1rem;
}

.orderBox p:nth-of-type(2n) {
  justify-self: end;
}

.orderBox p:nth-child(n + 5):nth-child(-n + 6) {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--orchid-highlight);
}

.orderBox a {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 1.3rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1.6rem;
  border-radius: 0 0 var(--big-radius) var(--big-radius);
  border: 3px solid var(--charcoal);
  background: linear-gradient(138deg, var(--orchid-highlight) 45%, var(--orchid) 100%);
  height: 3.5rem;
  color: var(--charcoal);
  font-weight: 600;
  background-color: transparent;
  overflow: hidden;
  margin: 0 -1rem -1rem -1rem;
}

.orderBox a:hover {
  font-size: 1.65rem;
  color: var(--dark-charcoal);
}

@media (max-width: 768px) {
  .checkout {
    grid-template-columns: 1fr;
    gap: 0.2rem;
    width: 100%;
  }

  .checkout div:first-child {
    margin: 0 0.5rem;
  }

  .item {
    gap: 5px;
  }

  .item .imageContainer {
    height: 5rem;
    flex: 1 1 auto;
  }

  .orderBox {
    margin: 0 2rem 2rem 2rem;
    gap: 0;
  }

  .orderBox p {
    line-height: 1rem;
  }
}
